image: registry.gitlab.com/brinkervii/grapejuice-ci-image/master

grapejuice:test:
    stage: test
    script:
        - export PYTHONPATH=$(pwd)/src
        - python3 -m pip install -r requirements.dev.txt
        - python3 -m pip install -r requirements.txt
        - python3 -m pytest tests

grapejuice:test_local_installation:
    stage: test
    script:
        - ./install.py

grapejuice:linux_package:
    stage: deploy
    artifacts:
        expire_in: 30 days
        paths:
            - artifacts/
    script:
        - export PYTHONPATH=$(pwd)/src
        - python3 -m pip install -r requirements.dev.txt
        - python3 -m pip install -r requirements.txt
        - python3 -m grapejuice_packaging linux_package --dist-dir artifacts/linux_package

grapejuice:debian_package:
    stage: deploy
    artifacts:
        expire_in: 30 days
        paths:
            - artifacts/
    script:
        - export PYTHONPATH=$(pwd)/src
        - python3 -m grapejuice_packaging debian_package --dist-dir artifacts/debian_package

grapejuice:appimage:
    stage: deploy
    artifacts:
        expire_in: 30 days
        paths:
            - artifacts/
    script:
        - python3 -m pip install -r requirements.dev.txt
        - python3 -m pip install -r requirements.txt
        - export PYTHONPATH=$(pwd)/src
        - python3 -m grapejuice_packaging app_image
        - mkdir -p artifacts
        - cp dist/*.AppImage artifacts
        - chmod a+x artifacts/*.AppImage
